// -----------------------------------------------------------
/* Restaurant Menus */
// -----------------------------------------------------------

// ------------ Btn BRAND*/

.btn-brand {
	@include shadows(0.3);
	position: relative;
	color: white;
	height: 3.2rem;
	min-width: 12rem;
	border-radius: $border-rad-btn;
	padding: 0 1.5rem;
	white-space: nowrap;
	background-color: $color-primary;
	background: linear-gradient(356deg, $color-primary, $color-secondary);
	/* animation */
	transition: all 0.05s ease-in-out;
	transform-origin: 50% 50%;
	z-index: 1;

	&:hover,
	&:active {
		&::after {
			opacity: 1;
		}
	}

	&:active {
		transform: scale(0.97);
	}

	//background color lighter for animation perf
	&::after {
		content: "";
		display: block;
		position: absolute;
		top: -1px;
		right: -1px;
		bottom: -1px;
		left: -1px;
		border-radius: $border-rad-btn;
		background: linear-gradient(
			356deg,
			tone-color($color-primary, 8%, lighten),
			tone-color($color-secondary, 8%, lighten)
		);
		z-index: -1;
		opacity: 0;
	}
}

// ------------ Btn HEART*/

.btn-heart {
	@include flex($default, $default, center, center);
	height: 25px;
	width: auto;
	font-size: 1.5rem;
	padding: 0 0.3rem;
	/* background */
	/* color: $color-primary; */
	background: linear-gradient(210deg, $color-primary, $color-secondary);
	background-repeat: no-repeat;
	background-position: center 27px; /* move the backgound out of the box */
	/* negativ effet */
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	/* border around txt */
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: rgba(0, 0, 0, 1);
	/* animation scale*/
	transform-origin: top;
	transform: scale(1);

	&:hover {
		animation: filling-heart 0.7s cubic-bezier(0.32, 0, 0.71, 0) forwards;
	}
}

// ------------ Btn SELECT DISH*/

.dish__btn-select {
	display: grid;
	grid-template-areas: "btn-check";
	justify-content: center;
	align-items: center;

	input {
		grid-area: btn-check;
		z-index: 2;
		opacity: 0;
		width: 100%; /* click area on all the btn */
		height: 100%; /* click area on all the btn */

		&:checked + span {
			margin-right: 0;
			i {
				transform: rotate(
					360deg
				); /* fix fix the rotation if the btn is checked */
			}
		}
	}
	span {
		width: 3.6rem;
		grid-area: btn-check;
		transition: margin-right 0.27s linear;

		// icon select
		i {
			@include flex($default, $default, center, center);
			height: 100%;
			color: white;
			font-size: 1.4rem;
		}
	}
}
